.progress_item{
  width: 3.12rem;
  height: 1.4rem;
  background-color: rgba(255,255,255,0.2);
  border-radius: .02rem;
  position: relative;
  .progress{
    margin: .1rem 0 0 .15rem;
    .info_value{
      width: .7rem;
      display: inline-block;
      color: #478EEE;
      font-size: .2rem;
      position: relative;
      left: -.85rem;
      top: -0.1rem;
      text-align: center;
    }
    .info_name{
      width: .85rem;
      display: inline-block;
      position: relative;
      font-size: .1rem;
      left: -1.63rem;
      top: 0.1rem;
      text-align: center;
    }
  }
  .progress_info{
    width: 1.8rem;
    position: relative;
    top: -0.7rem;
    left: 1.5rem;
    .total{
      width: .14rem;
      height: .14rem;
      display: inline-block;
      background-color: rgba(48,48,48,.2);
      border-radius: .01rem;
    }
    .expended{
      width: .14rem;
      height: .14rem;
      display: inline-block;
      background-color: rgba(71,142,238,1);
      border-radius: .01rem;
    }
    span{ padding-left: .07rem }
  }
  .moreInfo{
    width: 100%;
    font-size: .12rem;
    position: absolute;
    top: 1.15rem;
    display: flex;
    justify-content: space-around;
  }
}
