.bg{
  height: 650px;
  width: 900px;
  position: absolute;
  background: url(../assets/background.png);
  filter: blur(20px);
  z-index: -1;
}
.content{
  height: 650px;
  width: 900px;
  opacity: 1;
}
