.content {
  width: 6.67rem;
  height: 100%;
  padding: 0 .15rem 0 .15rem;
  font-size: .14rem;
  .header{
    height: .6rem;
    line-height: .7rem;
    font-size: .16rem;
    border-bottom: .01rem solid lightgray;
    box-shadow: 0 1px white;
    .invite_btn{
      float: right;
    }
  }
  .tabs{
    margin: .12rem auto;
    text-align: center;
    font-size: .16rem;
    span{
      margin-right: .2rem;
      cursor: pointer;
    }
    .activated{
      color: #478EEE;
      border-bottom: .02rem solid #478EEE;
    }
  }
}
