.description{
  text-align: right;
  font-size: .12rem;
  margin: 0;
  padding-top: .05rem;
}
.container{
  margin-top: .05rem;
  display: flex;
  .member_list{
    height: 4rem;
    font-size: .14rem;
    margin-left: .07rem;
    p{ margin-bottom: 0; padding-bottom: 0; }
    ul, li{
      width: 100%;
      list-style: none;
      margin: 0; padding: 0;
      min-height: .4rem;
    }
    .list_header{
      border-top: .02rem solid rgba(48,48,48,.05);
      ul{
        width: 4.55rem;
        display: flex;
        justify-content: space-around;
      }
      li{
        width: 26%;
        display: flex;
        align-items: center;
        span{ margin-left: .2rem }
      }
      li:nth-child(1){
        width: 27%;
        span{ margin-left: .4rem }
      }
      li:nth-child(4){
        width: 21%;
      }
    }
    .list_body>ul:nth-child(2n-1){
      background-color: rgba(48,48,48,.05);
    }
    .list_body{
      width: 4.55rem;
      height: 3.5rem;
      overflow-y: scroll;
      p>span{
        color: #478EEE;
        cursor: pointer;
      }
      p>span:nth-child(2){ margin-left: .1rem }
      .limit_length{
        display: inline-block;
        max-width: 1.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .list_body::-webkit-scrollbar{ display: none }
    .list_body>ul>li>ul{
      width: 4.55rem;
      display: flex;
      justify-content: space-around;
      li{
        width: 26%;
        display: flex;
        align-items: center;
        span{ margin-left: .2rem }
      }
      li:nth-child(1){
        width: 27%;
        span{ margin-left: .4rem }
      }
      li:nth-child(4){
        width: 21%;
      }
    }
  }
}
