.sel_cnt{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.info_input{
  width: 3.3rem;
  line-height: .35rem;
  margin: .08rem 0 0 .15rem;
}
.tree_select{
  width: 3.5rem;
  height: 1.7rem;
  position: relative;
  background-color: rgba(255,255,255,.98);
  box-shadow: 0 0.03rem 0.1rem 0 rgba(0,0,0,0.30);
  overflow-y: scroll;
}
.tree_select::-webkit-scrollbar{ display: none; }
