.shadow{
  box-shadow: 0 0.03rem 0.1rem 0 rgba(0,0,0,0.30);
}
.drag_area{
  width: 8.5rem;
  height: 0.4rem;
  line-height: 0.39rem;
  background-image: linear-gradient(-180deg, rgba(226, 228, 238, 1) 0%, rgba(188, 187, 200, 1) 100%);
  .title{
    font-size: 0.18rem;
    margin-left: 0.1rem;
    cursor: default;
  }
  .tools{
    float: right;
    margin-right: 0.1rem;
    .tool_button{
      float: left;
      margin-left: 0.15rem;
      span{
        margin-left: 0.03rem;
      }
    }
  }
}
.hideMemo{
  display: none;
}
