:global {
  .ztree * {
    padding: 0;
    margin: 0;
    font-size: .14rem;
    font-family: "PingFang SC";
  }
  .ztree {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #333;
    overflow: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  .ztree::-webkit-scrollbar {
    display: none
  }
  .ztree li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: .24rem;
    text-align: left;
    white-space: nowrap;
    outline: 0;
  }
  .ztree li ul {
    margin: 0;
    padding: 0 0 0 .18rem;
  }
  .ztree li a {
    width: 100%; // 单层元素长度
    padding: .01rem .03rem 0 0;
    margin: 0;
    cursor: pointer;
    height: .17rem;
    color: #333;
    background-color: transparent;
    text-decoration: none;
    vertical-align: top;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ztree li a.curSelectedNode {
    padding-top: 0px;
    padding-bottom: .02rem;
    background-color: #478EEE;
    color: #fff;
    border: .01rem #979797 solid;
    border-radius: .02rem;
    height: .2rem;
    opacity: 0.8;
  }
  .ztree li a.curSelectedNode_Edit {
    padding-top: 0px;
    background-color: #fff;
    color: black;
    height: .2rem;
    border: .01rem #979797 solid;
    border-radius: .02rem;
    opacity: 0.8;
  }
  .ztree li a.tmpTargetNode_inner {
    padding-top: 0px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0, 0, 0, .27));
    color: #fff;
    height: .2rem;
    border: .01rem #979797 solid;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
  .ztree li a.tmpTargetNode_prev {
  }
  .ztree li a.tmpTargetNode_next {
  }
  .ztree li a input.rename {
    height: .14rem;
    width: .8rem;
    padding: 0;
    margin: 0;
    font-size: .12rem;
    outline: none;
    *border: none;
    border: none;
  }
  .ztree li span {
    line-height: .16rem;
    margin-right: .02rem
  }
  .ztree li span.button {
    line-height: 0;
    margin: 0;
    width: .16rem;
    height: .16rem;
    display: inline-block;
    vertical-align: middle;
    border: 0 none;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .ztree li span.button.switch {
    width: 18px;
    height: 18px;
    margin-left: .05rem;
  }
  .ztree li span.button.noline_open {
    background-image: url("customizedIcon.png");
    background-position: 0px -14px;
  }
  .ztree li span.button.noline_close {
    background-image: url("customizedIcon.png");
    background-position: 0px 0px;
  }
  ul.tmpTargetzTree {
    background-color: #FFE6B0;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
  span.tmpzTreeMove_arrow {
    width: 16px;
    height: 16px;
    display: inline-block;
    padding: 0;
    margin: 2px 0 0 1px;
    border: 0 none;
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: -110px -80px;
    background-image: url("customizedIcon.png");
    *background-image: url("customizedIcon.png");
  }
  ul.ztree.zTreeDragUL {
    margin: 0;
    padding: 0;
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
    background-color: #cfcfcf;
    border: 1px #00B83F dotted;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
  .zTreeMask {
    z-index: 10000;
    background-color: #cfcfcf;
    opacity: 0.0;
    filter: alpha(opacity=0);
    position: absolute
  }

  // 自定义主题
  .ztree li ul{ margin:0; padding:0}
  .ztree li {line-height:.3rem;}
  .ztree li a {
    width: 100%;
    height:.30rem;
    padding-top:0;
  }
  .ztree li a.curSelectedNode {background-color:#478EEE;border:0;height:.30rem;}
  .ztree li span {line-height:.3rem;}
  .ztree li span.button {margin-top: -.07rem;}
  .ztree li span.button.noline_open {background-position: -10px -30px}
  .ztree li span.button.noline_close {background-position: -9px -6px}
  .ztree li span.button.level0.switch.noline_open { background-position: -10px -55px }
  .ztree li span.button.level0.switch.noline_close { background-position: -10px -55px }
}

