:global {
  .ztree * {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "PingFang SC";
  }
  .ztree {
    width: 200px;
    height: 200px;
    margin: 0;
    padding: 5px;
    color: #333;
    background-color: #cfcfcf;
    overflow: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  .ztree::-webkit-scrollbar {
    display: none
  }
  .ztree li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    outline: 0;
  }
  .ztree li ul {
    margin: 0;
    padding: 0 0 0 18px;
  }
  .ztree li a {
    padding: 1px 3px 0 0;
    margin: 0;
    cursor: pointer;
    height: 17px;
    color: #333;
    background-color: transparent;
    text-decoration: none;
    vertical-align: top;
    display: inline-block
  }
  .ztree li a.curSelectedNode {
    padding-top: 0px;
    padding-bottom: 2px;
    background-color: #478EEE;
    color: #fff;
    border: 1px #979797 solid;
    border-radius: 2px;
    height: 20px;
    opacity: 0.8;
  }
  .ztree li a.curSelectedNode_Edit {
    padding-top: 0px;
    background-color: #fff;
    color: black;
    height: 20px;
    border: 1px #979797 solid;
    border-radius: 2px;
    opacity: 0.8;
  }
  .ztree li a.tmpTargetNode_inner {
    padding-top: 0px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0, 0, 0, .27));
    color: #fff;
    height: 20px;
    border: 1px #979797 solid;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
  .ztree li a.tmpTargetNode_prev {
  }
  .ztree li a.tmpTargetNode_next {
  }
  .ztree li a input.rename {
    height: 14px;
    width: 80px;
    padding: 0;
    margin: 0;
    font-size: 12px;
    outline: none;
    *border: none;
    border: none;
  }
  .ztree li span {
    line-height: 16px;
    margin-right: 2px
  }
  .ztree li span.button {
    line-height: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    border: 0 none;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .ztree li span.button.chk {
    width: 13px;
    height: 13px;
    margin: 0 3px 0 0;
    cursor: auto
  }
  .ztree li span.button.switch {
    width: 18px;
    height: 18px
  }
  .ztree li span.button.noline_open {
    background-image: url("img/customizedIcon.png");
    background-position: 0px -14px;
  }
  .ztree li span.button.noline_close {
    background-image: url("img/customizedIcon.png");
    background-position: 0px 0px;
  }
  ul.tmpTargetzTree {
    background-color: #FFE6B0;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
  span.tmpzTreeMove_arrow {
    width: 16px;
    height: 16px;
    display: inline-block;
    padding: 0;
    margin: 2px 0 0 1px;
    border: 0 none;
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: -110px -80px;
    background-image: url("img/customizedIcon.png");
    *background-image: url("img/customizedIcon.png");
  }
  ul.ztree.zTreeDragUL {
    margin: 0;
    padding: 0;
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
    background-color: #cfcfcf;
    border: 1px #00B83F dotted;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
  .zTreeMask {
    z-index: 10000;
    background-color: #cfcfcf;
    opacity: 0.0;
    filter: alpha(opacity=0);
    position: absolute
  }
}

