.sider{
  width: 1.75rem;
  height: 4rem;
  .sider_h{
    height: 3.6rem;
  }
  .dept_mgt{
    width: 1.7rem;
    height: .4rem;
    border-top: .01rem solid #A0A2AF;
  }
  .dept_btn{
    width: 1.7rem;
    height: .3rem;
    margin-top: .1rem;
    border: .01rem solid #A0A2AF;
    border-radius: .04rem;
    background-color: #fff;
    text-align: center;
    display:flex;
    display: -webkit-flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
  }
}
