.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 49999;
}
.panel{
  width: 5rem;
  height: 4rem;
  position: absolute;
  top: 1.2rem;
  left: 1.7rem;
  z-index: 67999;
  box-shadow: 0 0.03rem 0.1rem 0 rgba(0,0,0,0.30);
  background-color: rgba(245,247,251,1);
}
.header{
  width: 100%;
  height: 0.3rem;
  line-height: 0.29rem;
  background-image: linear-gradient(-180deg, rgba(255,255,255,.88) 0%, rgba(230,234,255,.5) 100%);
  box-sizing: border-box;
  border-bottom: solid .01rem #DADCE0;
  .title{
    font-size: 0.14rem;
    margin-left: 0.1rem;
    cursor: default;
  }
  .tools{
    float: right;
    margin-right: 0.1rem;
    .tool_button{
      float: left;
      margin-left: 0.15rem;
      span{
        margin-left: 0.03rem;
      }
    }
  }
}
.btns{
  width: 4.5rem;
  margin: .15rem 0 0 .25rem;
  display: flex;
  justify-content: space-around;
  color: #fff;
  text-align: center;
  .button{
    width: 1rem;
    height: .35rem;
    font-size: .14rem;
    line-height: .35rem;
    background-color: #478EEE;
    border-radius: .02rem;
    cursor: pointer;
  }
  .disable{
    background-color: #DADCE0;
    cursor: default;
  }
}
.tree_editor{
  width: 4.5rem;
  height: 2.9rem;
  background-color: #fff;
  margin: .1rem 0 0 .25rem;
  padding-top: .05rem;
  border-radius: .03rem;
  border: .01rem solid #DADCE0;
}
