.content{
  width: 6.67rem;
  height: 100%;
  padding: 0 .15rem 0 .15rem;
  font-size: .14rem;
  .header{
    height: .6rem;
    line-height: .7rem;
    font-size: .16rem;
    border-bottom: .01rem solid lightgray;
    box-shadow: 0 1px white;
  }
  .basic_info{
    width: 6.28rem;
    height: 1.2rem;
    background-color: rgba(255,255,255,0.2);
    border-radius: .02rem;
    margin: .2rem auto .15rem auto;
    .info_content{
      padding: .25rem 0 0 .1rem;
      p{
        font-size: .14rem;
        color: rgba(160,162,175,1);
      }
      span{ color: rgba(0,0,0,0.65); }
    }
    .edit_btn{
      float: right;
      position: relative;
      right: 0.2rem;
      bottom: 0.05rem;
    }
  }
  .panel{
    display: flex;
    justify-content: space-around;
    margin-bottom: .2rem;
    .member_info{
      width: 3.12rem;
      height: 1.4rem;
      background-color: rgba(255,255,255,0.2);
      border-radius: .02rem;
      position: relative;
      text-align: center;
    }
  }
  .built_time{
    width: 100%;
    text-align: center;
    color: #A0A2AF;
    font-size: .12rem;
  }
}
